# SimpleBot-DPB2

./: README.md  SimpleBot.csproj  SimpleBot.sln
ExampleMover/: 3rdparty.json  ExampleMover.cs  ExampleMoverGui.baml  ExampleMoverGui.xaml  ExampleMoverGui.xaml.cs  ExampleMoverSettings.cs
ExampleRoutine/: ExampleRoutine.cs  ExampleRoutineGui.xaml  ExampleRoutineGui.xaml.cs  ExampleRoutineSettings.cs
Extensions/: AreaInfo.cs  BotStructure.cs  ClassExtensions.cs  CurrencyNames.cs  Dnd.cs  EXtensions.cs  Enums.cs  ErrorManager.cs  ErrorReporter.cs  EventArgs.cs  Events.cs  GlobalLog.cs  Gui.xaml  Gui.xaml.cs  ITaskManagerHolder.cs  InputDelayOverride.cs  Interval.cs  Inventories.cs  MapNames.cs  MessageBoxes.cs  Move.cs  PlayerAction.cs  RarityColors.cs  Settings.cs  Tgt.cs  TownNpcs.cs  Wait.cs  World.cs
Extensions/CachedObjects/: CachedItem.cs  CachedObject.cs  CachedStrongbox.cs  CachedTransition.cs  CachedWorldItem.cs
Extensions/CommonTasks/: AssignMoveSkillTask.cs  ClearCursorTask.cs  CombatTask.cs  CurrencyRestockTask.cs  FallbackTask.cs  HandleBlockingChestsTask.cs  HandleBlockingObjectTask.cs  IdTask.cs  LeaveAreaTask.cs  LootItemTask.cs  OpenChestTask.cs  PostCombatHookTask.cs  ReturnAfterTownrunTask.cs  SellTask.cs  SortInventoryTask.cs  StashTask.cs  VendorTask.cs
Extensions/CommonTasks/VendoringModules/: CardExchange.cs  CurrencyExchange.cs  GcpRecipe.cs  VendoringModule.cs
Extensions/Global/: CombatAreaCache.cs  ComplexExplorer.cs  ResurrectionLogic.cs  StuckDetection.cs  TrackMobLogic.cs  Travel.cs
Extensions/Positions/: Position.cs  StaticPositions.cs  TgtPosition.cs  WalkablePosition.cs  WorldPosition.cs
MapBot/: AffixData.cs  AffixSettings.cs  CastAuraTask.cs  DeviceAreaTask.cs  FinishMapTask.cs  GeneralSettings.cs  Gui.xaml  Gui.xaml.cs  KillBossTask.cs  MapBot.cs  MapData.cs  MapExplorationTask.cs  MapExtensions.cs  MapSettings.cs  OpenMapTask.cs  ProximityTriggerTask.cs  SellMapTask.cs  SpecialObjectTask.cs  Statistics.cs  TakeMapTask.cs  TrackMobTask.cs  TransitionTriggerTask.cs  TravelToHideoutTask.cs
Properties/: Settings.Designer.cs
