<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references#nullable-contexts -->
		<Nullable>warnings</Nullable>
		<!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-desktop#enable-net-desktop-sdk -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- https://devblogs.microsoft.com/dotnet/welcome-to-csharp-10/#implicit-usings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IsPublishable>False</IsPublishable>
		<!--set this to True to copy the resulting .dll to DPB's plugins folder-->
		<CopyToPlugins>True</CopyToPlugins>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>


	<!-- this will run after Building this project -->
	<Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(CopyToPlugins)' == 'True'" Label="Copy dll to plugins folder">
		<!-- Define the source and destination paths -->
		<PropertyGroup>
			<!-- $(TargetFileName) will use the output dll name -->
			<SourcePath>$(OutputPath)$(TargetFileName)</SourcePath>
			<PdbFileName>$(TargetName).pdb</PdbFileName>
			<SourcePdbPath>$(OutputPath)$(PdbFileName)</SourcePdbPath>
			<!-- Set destination path to your dpb\Plugins\<YourProjectName> directory -->
			<DestinationPath>$(DPB2)\Plugins\$(ProjectName)</DestinationPath>
		</PropertyGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(DestinationPath)" />

		<!-- Copy the output DLL to the target Plugins folder -->
		<Copy SourceFiles="$(SourcePath)" DestinationFolder="$(DestinationPath)" />
		<!-- Copy the PDB file to the target Plugins folder -->
		<Copy SourceFiles="$(SourcePdbPath)" DestinationFolder="$(DestinationPath)" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.11" />
	</ItemGroup>


	<ItemGroup>

		<Reference Include="DreamPoeBot">
			<HintPath>$(DPB2)\DreamPoeBot.dll</HintPath>
			<!--do not copy to output directory-->
			<Private>false</Private>
		</Reference>

		<Reference Include="log4net">
			<HintPath>$(DPB2)\log4net.dll</HintPath>
			<!--do not copy to output directory-->
			<Private>false</Private>
		</Reference>

		<Reference Include="MahApps.Metro">
			<HintPath>$(DPB2)\MahApps.Metro.dll</HintPath>
			<!--do not copy to output directory-->
			<Private>false</Private>
		</Reference>

		<Reference Include="Microsoft.Xaml.Behaviors">
		  <HintPath>..\..\..\DPB2\Microsoft.Xaml.Behaviors.dll</HintPath>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DPB2)\Newtonsoft.Json.dll</HintPath>
			<!--do not copy to output directory-->
			<Private>false</Private>
		</Reference>

		<Reference Include="plg_UIScrapper">
		  <HintPath>..\..\..\DPB2\Plugins\plg_UIScrapper\plg_UIScrapper.dll</HintPath>
		</Reference>

	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>